plugins {
    id 'base'
}

allprojects {
    group = project.maven_group
    version = project.mod_version

    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }
}

tasks.register("compatibilityMatrix") {
    group = "help"
    description = "Prints SecureSeed compatibility status for 1.16.5-1.21.10"
    doLast {
        println("1.16.5 -> implemented (fabric-1.16.5)")
        println("1.17.x -> planned migration track")
        println("1.18.x -> planned migration track")
        println("1.19.x -> planned migration track")
        println("1.20.x -> planned migration track")
        println("1.21.10 -> port started (fabric-1.21.10)")
    }
}
