# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
java_version=21
# Fabric 1.16.5 Properties
loom_version_1_16_5=1.15.5
minecraft_version_1_16_5=1.16.5
yarn_mappings_1_16_5=1.16.5+build.4
loader_version_1_16_5=0.11.1

# Fabric 1.21.10 target (port start)
loom_version_1_21_10=1.15.5
minecraft_version_1_21_10=1.21.10
yarn_mappings_1_21_10=1.21.10+build.3
loader_version_1_21_10=0.19.1

# Mod Properties
mod_version=0.1
maven_group=net.earthcomputer
archives_base_name=secureseed

loom_version_1_17_1=1.15.5
minecraft_version_1_17_1=1.17.1
yarn_mappings_1_17_1=1.17.1+build.65
loader_version_1_17_1=0.19.1
java_release_1_17_1=16
loom_version_1_18_2=1.15.5
minecraft_version_1_18_2=1.18.2
yarn_mappings_1_18_2=1.18.2+build.4
loader_version_1_18_2=0.19.1
java_release_1_18_2=17
loom_version_1_19_4=1.15.5
minecraft_version_1_19_4=1.19.4
yarn_mappings_1_19_4=1.19.4+build.2
loader_version_1_19_4=0.19.1
java_release_1_19_4=17
loom_version_1_20_1=1.15.5
minecraft_version_1_20_1=1.20.1
yarn_mappings_1_20_1=1.20.1+build.10
loader_version_1_20_1=0.19.1
java_release_1_20_1=17
loom_version_1_21_1=1.15.5
minecraft_version_1_21_1=1.21.1
yarn_mappings_1_21_1=1.21.1+build.3
loader_version_1_21_1=0.19.1
java_release_1_21_1=21
java_release_1_21_10=21
loom_version_1_21_11=1.15.5
minecraft_version_1_21_11=1.21.11
yarn_mappings_1_21_11=1.21.11+build.4
loader_version_1_21_11=0.19.1
java_release_1_21_11=21
