# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dhttps.protocols=TLSv1.2 -Djdk.tls.client.protocols=TLSv1.2
java_version=21
# Fabric 1.16.5 Properties
loom_version_1_16_5=1.15.5
minecraft_version_1_16_5=1.16.5
yarn_mappings_1_16_5=1.16.5+build.4
loader_version_1_16_5=0.11.1

# Fabric 1.21.10 target (port start)
loom_version_1_21_10=1.15.5
minecraft_version_1_21_10=1.21.10
yarn_mappings_1_21_10=1.21.10+build.3
loader_version_1_21_10=0.19.1

# Mod Properties
mod_version=0.1
maven_group=net.earthcomputer
archives_base_name=secureseed
