pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'SecureSeed'

include 'common'
include 'fabric-1.16.5'
include 'fabric-1.17.1'
include 'fabric-1.18.2'
include 'fabric-1.19.4'
include 'fabric-1.20.1'
include 'fabric-1.21.1'
include 'fabric-1.21.10'
include 'fabric-1.21.11'
