pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'SecureSeed'

include 'common'
include 'fabric-1.16.5'
include 'fabric-1.21.10'
