plugins {
    id 'fabric-loom' version "${loom_version_1_16_5}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version as int)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 8
}

base {
    archivesName = "${project.archives_base_name}-mc1.16.5"
}

dependencies {
    implementation project(':common')

    minecraft "com.mojang:minecraft:${project.minecraft_version_1_16_5}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings_1_16_5}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version_1_16_5}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}


jar {
    from "${rootProject.projectDir}/LICENSE"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(tasks.named('sourcesJar')) {
                builtBy tasks.named('sourcesJar')
            }
        }
    }
}
