plugins {
    id 'fabric-loom' version "${loom_version_1_16_5}"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = "${project.archives_base_name}-mc1.16.5"

dependencies {
    implementation project(':common')

    minecraft "com.mojang:minecraft:${project.minecraft_version_1_16_5}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings_1_16_5}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version_1_16_5}"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "${rootProject.projectDir}/LICENSE"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }
}
