plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version as int)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = project.property('java_release_1_17_1') as int
}

base {
    archivesName = "${project.archives_base_name}-mc1.17.1"
}

dependencies {
    implementation project(':common')
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from "${rootProject.projectDir}/LICENSE"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
